quarkus.http.port=8082

mp.messaging.incoming.fights.connector=smallrye-kafka
mp.messaging.incoming.fights.auto.offset.reset=earliest
mp.messaging.incoming.fights.broadcast=true
mp.messaging.incoming.fights.value.deserializer=me.escoffier.mutiny.stats.model.FightDeserializer